# probevortrag-kafka

./: .gitignore  README.md  pom.xml
src/main/avro/org/djames/kafka/streams/example/model/: Page.avsc  Pageview.avsc  PageviewEnriched.avsc  User.avsc  WindowedCategoryDuration.avsc
src/main/java/org/djames/kafka/streams/example/: ClickstreamEnrichment.java  Constants.java  GenerateData.java
src/main/java/org/djames/kafka/streams/example/model/: Page.java  Pageview.java  PageviewEnriched.java  User.java  WindowedCategoryDuration.java
